<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask MongoDB App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #eb7474, #acb6e5);
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
        }
        h1 {
            font-size: 3rem;
            margin: 0;
        }
        p {
            font-size: 1.2rem;
            margin: 10px 0 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: white;
            background-color: #ff0000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Flask MongoDB App</h1>
    </header>
    <div class="container">
        <h1>Seamlessly Manage Your Data</h1>
        <p>Flask and MongoDB provide the perfect combination for building dynamic applications.</p>
        <a href="/fetch-data" class="btn">View Data</a>
        <a href="#" class="btn">Learn More</a>
    </div>
    <footer>
        <p>&copy; 2025 Flask MongoDB App. All rights reserved.</p>
    </footer>
</body>
</html>
